/*
 *
 * Copyright 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */

module events {

    interface [
        Conditional=TOUCH_EVENTS,
        GenerateConstructor
    ] TouchEvent : UIEvent {
        readonly attribute TouchList touches;
        readonly attribute TouchList targetTouches;
        readonly attribute TouchList changedTouches;

        void initTouchEvent(in TouchList touches,
                            in TouchList targetTouches,
                            in TouchList changedTouches,
                            in DOMString type,
                            in DOMWindow view,
                            in long screenX, 
                            in long screenY, 
                            in long clientX, 
                            in long clientY);
    };
}
